<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <header class="header">
        <img class="header__img" src="../assets/icons/logo-platzi.png" alt="logo platzi">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="../assets/icons/user-icon.png" alt="User icon">
                <p>Perfil</p>
            </div>
            <div>
                <ul>
                    <li><a href="./login.html">Cuenta</a></li>
                    <li><a href="">Cerrar sesión</a> </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="login">
        <section class="login__container">
            <h2>Registrate</h2>
            <form autocomplete="on" action="" class="login__container--form">
                <input autocomplete="name" class="input-login" placeholder="Nombre" type="text">
                <input autocomplete="email" class="input-login" placeholder="Correo" type="text">
                <input autocomple="password" class="input-login" placeholder="Contraseña" type="password">
                <button class="button">Registrame</button>
            </form>
            <p class="login__container--inicia-sesion"><a href="/">Inicia sesión</a></p>
        </section>
    </section>
</body>
</html>